{
  "name": "carlosgude/integration-engine",
  "description": "Connect external APIs to Symfony through configurable adapters, without writing repetitive clients.",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Carlos Gude",
      "homepage": "https://github.com/CarlosGude"
    }
  ],
  "keywords": ["symfony", "bundle", "integration", "api", "hexagonal", "adapter", "engine"],
  "homepage": "https://github.com/CarlosGude/integrationEngine",
  "support": {
    "issues": "https://github.com/CarlosGude/integrationEngine/issues",
    "source": "https://github.com/CarlosGude/integrationEngine"
  },
  "require": {
    "php": ">=8.2",
    "symfony/console": "^8.1",
    "symfony/dependency-injection": "^8.1",
    "symfony/http-client": "^6.4|^7.0|^8.0",
    "symfony/yaml": "^6.4|^7.0|^8.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.0",
    "phpstan/phpstan": "^1.0",
    "phpunit/phpunit": "^11.0",
    "symfony/framework-bundle": "^6.4|^7.0"
  },
  "autoload": {
    "psr-4": {
      "IntegrationEngine\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "IntegrationEngine\\Tests\\": "tests/"
    }
  },
  "config": {
    "sort-packages": true
  }
}
